jdbc.path=D:\\maven\\maven-CangKu\\Repository_spring_Mean_cangku\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/saas-export-ee88
jdbc.username=root
jdbc.password=root